{
  "name": "cl20-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=web",
    "dev:configurator": "turbo run dev --filter=configurator",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "preview": "turbo run preview"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "npm@10.8.3",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "react-redux": "^9.2.0"
  }
}
