{
  "extends": "@repo/typescript-config/vite.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@repo/typescript-config/*": [
        "../../packages/typescript-config/*"
      ],
      "@repo/ui/*": [
        "../../packages/ui/src/*"
      ],
    },
  },
}